PORT=3000


DATABASE_HOST=localhost
DATABASE_NAME=alforat
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=3306

JWT_KEY=ZMhoiXy64oqJA1sxxbNpQtQ1AjAphoUmluilLfZZZZ
JWT_EXPIRES=7d


ADMIN_EMAIL=admin@email.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin!!!!



BASE_URL=http://localhost:4200
